<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>My Extension Object</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#FFFFFF">
<p align="center"><font size="+3">My Extension Object</font></p>
<p align="center"><img src="Images/MyExt.gif" width="32" height="32"></p>
<p>1. <a href="desc.htm">Description</a><br>
  2. <a href="prop.htm">Properties</a><br>
  3. <a href="cnd.htm">Conditions</a><br>
  4. <a href="act.htm">Actions</a><br>
  5. <a href="exp.htm">Expressions</a></p>
<p><br>
  <br>
   </p>
</body>
</html>
